P@0001@1@54@
V@1@VU
V@2@Vermittler
V@3@VU (Nicht GDV-Schlüssel)
V@9@Sonstige (z. B. Clearingstelle, Firmenvermittler)
T@absender_art_t
P@0052@1@4@
P@0100@1@4@
P@0100@2@4@
P@0100@3@4@
P@0100@4@4@
P@0102@1@4@
P@0200@1@4@
P@0200@2@4@
P@0210@1@4@000
P@0210@2@4@000
P@0210@1@4@080
P@0210@2@4@080
P@0210@1@4@110
P@0210@1@4@040
P@0210@1@4@550
P@0210@1@4@050
P@0210@2@4@050
P@0210@1@4@020
P@0210@2@4@020
P@0210@1@4@010
P@0210@2@4@010
P@0210@1@4@070
P@0210@1@4@170
P@0210@2@4@170
P@0210@1@4@190
P@0210@1@4@030
P@0210@1@4@140
P@0210@1@4@130
P@0210@2@4@130
P@0210@1@4@510
P@0211@1@4@000
P@0211@1@4@080
P@0211@1@4@110
P@0211@1@4@040
P@0211@1@4@050
P@0211@1@4@010
P@0211@1@4@170
P@0211@1@4@190
P@0211@1@4@140
P@0211@1@4@130
P@0212@1@4@050
P@0220@1@4@000
P@0220@2@4@000
P@0220@1@4@080
P@0220@2@4@080
P@0220@1@4@110
P@0220@1@4@040
P@0220@2@4@040
P@0220@1@4@550
P@0220@1@4@055
P@0220@2@4@055
P@0220@1@4@051
P@0220@2@4@051
P@0220@1@4@053
P@0220@2@4@053
P@0220@1@4@052
P@0220@2@4@052
P@0220@1@4@059
P@0220@2@4@059
P@0220@1@4@054
P@0220@2@4@054
P@0220@1@4@020.2
P@0220@1@4@020.1
P@0220@1@4@020.3
P@0220@1@4@010.0
P@0220@6@4@010.48
P@0220@8@4@010.48
P@0220@9@4@010.48
P@0220@1@4@010.48
P@0220@2@4@010.48
P@0220@6@4@010.9
P@0220@7@4@010.9
P@0220@8@4@010.9
P@0220@9@4@010.9
P@0220@1@4@010.9
P@0220@2@4@010.9
P@0220@3@4@010.9
P@0220@6@4@010.7
P@0220@8@4@010.7
P@0220@9@4@010.7
P@0220@1@4@010.7
P@0220@2@4@010.7
P@0220@6@4@010.13
P@0220@7@4@010.13
P@0220@8@4@010.13
P@0220@9@4@010.13
P@0220@1@4@010.13
P@0220@2@4@010.13
P@0220@6@4@010.2
P@0220@7@4@010.2
P@0220@8@4@010.2
P@0220@9@4@010.2
P@0220@1@4@010.2
P@0220@2@4@010.2
P@0220@3@4@010.2
P@0220@6@4@010.5
P@0220@8@4@010.5
P@0220@9@4@010.5
P@0220@1@4@010.5
P@0220@2@4@010.5
P@0220@6@4@010.6
P@0220@8@4@010.6
P@0220@9@4@010.6
P@0220@1@4@010.6
P@0220@2@4@010.6
P@0220@1@4@070
P@0220@2@4@070
P@0220@1@4@170
P@0220@2@4@170
P@0220@3@4@170
P@0220@1@4@190
P@0220@2@4@190
P@0220@1@4@030
P@0220@2@4@030
P@0220@3@4@030
P@0220@9@4@030
P@0220@1@4@140
P@0220@2@4@140
P@0220@1@4@130
P@0220@1@4@510
P@0221@1@4@000
P@0221@2@4@080
P@0221@1@4@110
P@0221@1@4@040
P@0221@1@4@055
P@0221@1@4@051
P@0221@1@4@053
P@0221@1@4@052
P@0221@1@4@059
P@0221@1@4@054
P@0221@2@4@054
P@0221@2@4@010.48
P@0221@8@4@010.7
P@0221@1@4@010.7
P@0221@2@4@010.7
P@0221@7@4@010.13
P@0221@8@4@010.13
P@0221@1@4@010.13
P@0221@2@4@010.13
P@0221@8@4@010.2
P@0221@7@4@010.2
P@0221@1@4@010.2
P@0221@2@4@010.2
P@0221@8@4@010.5
P@0221@1@4@010.5
P@0221@2@4@010.5
P@0221@8@4@010.6
P@0221@1@4@010.6
P@0221@2@4@010.6
P@0221@1@4@070
P@0221@2@4@070
P@0221@2@4@170
P@0221@2@4@190
P@0221@2@4@030
P@0221@3@4@030
P@0221@2@4@140
P@0221@1@4@130
P@0221@1@4@510
P@0250@1@4@190
P@0250@2@4@190
P@0251@2@4@190
P@0260@1@4@190
P@0270@1@4@550
P@0270@2@4@550
P@0280@1@4@550
P@0291@1@4@550
P@0292@1@4@550
P@0293@1@4@550
P@0294@1@4@550
P@0295@1@4@550
P@0300@1@4@
P@0300@2@4@
P@0350@1@4@
P@0352@1@4@
P@0362@1@4@
P@0372@1@4@
P@0382@1@4@
P@0400@1@4@
P@0400@2@4@
P@0410@1@4@
P@0420@1@4@
P@0430@1@4@
P@0450@1@4@
P@0500@1@4@
P@0550@1@4@
P@0600@1@4@
P@0600@2@4@
P@0600@3@4@
P@9950@1@4@
P@9952@1@4@
V@051@Kfz-Haftpflicht
V@052@Kfz-Fahrzeugvoll
V@053@Kfz-Fahrzeugteil
V@054@Kfz-Unfall
V@055@Kfz-Gepäck
V@060@Luftfahrtversicherung
V@080@Feuerversicherung
V@081@Feuer-Industrie-Versicherung
V@082@landwirtschaftliche Feuer-Versicherung
V@083@sonstige Feuerversicherung
V@089@übrige und nicht aufgegliederte Feuer-Versicherung
V@090@Einbruch-Diebstahl- und Raub(ED)-Versicherung
V@099@übrige und nicht aufgegliederte ED-Versicherung
V@100@Leitungswasser(LW)-Versicherung
V@109@übrige und nicht aufgegliederte LW-Versicherung
V@110@Glasversicherung
V@120@Sturm-Versicherung
V@150@Hagel-Versicherung
V@160@Tierversicherung
V@171@Maschinen-Versicherung
V@172@Elektronik-Versicherung
V@174@Montage-Versicherung
V@175@Haushaltsgeräteversicherung
V@176@Bauleistungs-Versicherung
V@179@übrige Technische Versicherungen
V@180@Einheits-Versicherung 1.
V@181@Allgemeine Einheitsversicherung 1.
V@210@Versicherung zusätzlicher Gefahren zur Feuer- bzw. Feuer-Betriebsunterbrechungs-Versicherung (Extend Coverage(EC)-Versicherung)
V@231@Feuer-(Groß)Betriebsunterbrechungs-Versicherung
V@232@Technische-Betriebsunterbrechungs-Versicherung/ MBU Elektronik
V@233@sonstige Betriebsunterbrechungsversicherungen
V@290@sonstige Schadenversicherung, z. B. Maschinen-Garantie-Versicherung
V@293@sonstige Vermögensschadenversicherungen
V@294@sonstige gemischte Versicherungen
V@299@übrige und nicht aufgegliederte sonstige Schadenversicherungen
V@510@Verkehrsservice
V@550@Investmentfonds
V@580@Bausparkassen
V@600@Moped 2.
V@630@Rahmen- und Sammelverträge
V@650@Handel und Handwerk 2.
T@sparte_t
P@0052@1@8@
V@001@Antrag
V@002@Eingangsbestätigung
V@003@Vorläufige Deckungszusage
V@004@Ablehnung
V@005@Nachfrage
V@006@Antwort auf Nachfrage
V@007@Dokument erstellt
T@gevo_t
P@0052@1@17@
V@01@Maklerauftrag
V@02@Unterschrift liegt vor
V@03@Digitale Signatur
T@autorisierung_t
P@0052@1@18@
P@0100@1@23@
P@0200@1@24@
P@0200@1@27@
P@0200@1@28@
P@0200@1@36@
P@0200@2@8@
P@0210@1@25@000
P@0210@1@27@000
P@0210@1@28@000
P@0210@1@29@000
P@0210@1@30@000
P@0210@1@20@080
P@0210@1@22@080
P@0210@1@36@080
P@0210@1@37@080
P@0210@1@38@080
P@0210@1@40@080
P@0210@1@41@080
P@0210@1@42@080
P@0210@1@19@110
P@0210@1@21@110
P@0210@1@25@040
P@0210@1@27@040
P@0210@1@34@040
P@0210@1@35@040
P@0210@1@13@550
P@0210@1@18@550
P@0210@1@25@550
P@0210@1@19@050
P@0210@1@20@050
P@0210@1@24@050
P@0210@1@25@050
P@0210@1@25@020
P@0210@1@27@020
P@0210@1@10@010
P@0210@1@11@010
P@0210@1@19@010
P@0210@1@21@010
P@0210@1@25@010
P@0210@1@35@010
P@0210@2@9@010
P@0210@2@13@010
P@0210@1@17@070
P@0210@1@19@070
P@0210@1@22@170
P@0210@1@24@170
P@0210@1@25@170
P@0210@1@26@170
P@0210@1@27@170
P@0210@1@28@170
P@0210@1@29@170
P@0210@1@30@170
P@0210@1@31@170
P@0210@1@32@170
P@0210@1@25@190
P@0210@1@27@190
P@0210@1@28@190
P@0210@1@29@190
P@0210@1@34@190
P@0210@1@35@190
P@0210@1@13@030
P@0210@1@14@030
P@0210@1@15@030
P@0210@1@19@030
P@0210@1@26@030
P@0210@1@27@030
P@0210@1@33@030
P@0210@1@19@140
P@0210@1@21@140
P@0210@1@23@130
P@0210@1@25@130
P@0210@1@32@130
P@0210@1@33@130
P@0210@1@35@130
P@0210@1@37@130
P@0210@1@17@510
P@0210@1@19@510
P@0212@1@11@050
P@0220@1@23@000
P@0220@1@25@000
P@0220@1@26@000
P@0220@1@27@000
P@0220@1@19@580.2
P@0220@1@20@580.2
P@0220@1@27@580.2
P@0220@1@16@080
P@0220@2@28@080
P@0220@1@27@110
P@0220@1@30@110
P@0220@1@21@550
P@0220@1@28@055
P@0220@1@26@051
P@0220@1@28@051
P@0220@1@23@053
P@0220@1@29@053
P@0220@1@27@052
P@0220@1@35@052
P@0220@1@15@059
P@0220@1@33@054
P@0220@1@21@020.2
P@0220@1@37@020.2
P@0220@1@39@020.2
P@0220@1@27@020.3
P@0220@1@26@010.0
P@0220@6@15@010.48
P@0220@1@20@010.48
P@0220@1@31@010.48
P@0220@6@15@010.9
P@0220@6@19@010.9
P@0220@1@21@010.9
P@0220@1@22@010.9
P@0220@1@33@010.9
P@0220@1@45@010.9
P@0220@1@46@010.9
P@0220@3@12@010.9
P@0220@6@15@010.7
P@0220@6@19@010.7
P@0220@1@19@010.7
P@0220@1@26@010.7
P@0220@1@29@010.7
P@0220@1@30@010.7
P@0220@1@38@010.7
P@0220@1@42@010.7
P@0220@2@25@010.7
P@0220@6@15@010.13
P@0220@6@19@010.13
P@0220@1@19@010.13
P@0220@1@26@010.13
P@0220@1@29@010.13
P@0220@1@30@010.13
P@0220@1@38@010.13
P@0220@1@42@010.13
P@0220@2@25@010.13
P@0220@6@15@010.2
P@0220@6@19@010.2
P@0220@1@21@010.2
P@0220@1@22@010.2
P@0220@1@33@010.2
P@0220@1@45@010.2
P@0220@1@46@010.2
P@0220@3@11@010.2
P@0220@6@15@010.5
P@0220@1@22@010.5
P@0220@1@23@010.5
P@0220@1@33@010.5
P@0220@6@15@010.6
P@0220@1@23@070
P@0220@1@26@070
P@0220@1@30@070
P@0220@1@35@070
P@0220@1@38@070
P@0220@2@23@170
P@0220@2@34@170
P@0220@2@35@170
P@0220@1@18@190
P@0220@1@19@190
P@0220@1@28@030
P@0220@1@30@030
P@0220@2@14@030
P@0220@2@40@030
P@0220@2@41@030
P@0220@2@43@030
P@0220@9@14@030
P@0220@1@24@140
P@0220@1@25@140
P@0220@1@28@140
P@0220@1@29@140
P@0220@2@28@140
P@0220@2@30@140
P@0220@1@26@130
P@0220@1@27@130
P@0220@1@23@510
P@0292@1@19@550
P@0300@1@11@
P@0300@1@16@
P@0300@1@22@
P@0300@1@28@
P@0362@1@18@
P@0362@1@22@
P@0362@1@23@
P@0400@1@39@
P@0410@1@31@
P@0410@1@44@
P@0500@1@29@
P@0500@1@34@
P@0550@1@32@
V@0@nein
V@1@ja
T@boolean
P@0100@1@8@
V@0@(ohne Anrede)
V@1@Herr
V@2@Frau
V@3@Firma
V@4@Herr und Frau
V@5@Fräulein
T@anrede_t
P@0100@1@13@
P@0210@1@13@130
P@0220@1@12@080
P@0220@1@11@110
P@0220@1@11@170
P@0220@1@14@140
V@A@Österreich
V@AFG@Afghanistan
V@AL@Albanien
V@AND@Andorra
V@ANG@Angola
V@AUS@Australien
V@AZ@Aserbaidschan
V@B@Belgien
V@BD@Bangladesch
V@BDS@Barbados
V@BF@Burkina Faso
V@BG@Bulgarien
V@BH@Belize
V@BIH@Bosnien und Herzegowina
V@BOL@Bolivien
V@BR@Brasilien
V@BRN@Bahrain
V@BRU@Brunei Darussalam
V@BS@Bahamas
V@BY@Belarus (Weißrußland)
V@C@Kuba
V@CD@Kongo, Demokr. Republik
V@CDN@Kanada
V@CH@Schweiz
V@CI@Côte d"Ivoire
V@CO@Kolumbien
V@CR@Costa Rica
V@CY@Zypern
V@CZ@Tschechische Republik
V@D@Deutschland
V@DK@Dänemark
V@DOM@Dominikanische Republik
V@DZ@Algerien
V@E@Spanien
V@EAK@Kenia
V@EAT@Tansania
V@EAU@Uganda
V@EC@Ecuador
V@ER@Eritrea
V@ES@El Salvador
V@EST@Estland
V@ET@Ägypten
V@ETH@Äthiopien
V@F@Frankreich
V@FIN@Finnland
V@FJI@Fidschi
V@FL@Liechtenstein
V@FR@Färöer
V@GB@Vereinigtes Königreich
V@GBA@Alderney
V@GBG@Guernsey
V@GBJ@Jersey
V@GBM@Insel Man
V@GBZ@Gibraltar
V@GCA@Guatemala
V@GE@Georgien
V@GH@Ghana
V@GR@Griechenland
V@GUY@Guyana
V@H@Ungarn
V@HK@Hongkong
V@HN@Honduras
V@HR@Kroatien
V@I@Italien
V@IL@Israel
V@IND@Indien
V@IR@Iran
V@IRL@Irland
V@IRQ@Irak
V@IS@Island
V@J@Japan
V@JA@Jamaika
V@JOR@Jordanien
V@K@Kambodscha
V@KS@Kirgisistan
V@KSA@Königreich Saudi-Arabien
V@KWT@Kuwait
V@KZ@Kasachstan
V@L@Luxemburg
V@LAO@Demokratische Volksrepublik Laos
V@LS@Lesotho
V@LT@Litauen
V@LV@Lettland
V@M@Malta
V@MA@Marokko
V@MAL@Malaysia
V@MC@Monaco
V@MD@Moldau
V@MEX@Mexiko
V@MGL@Mongolei
V@MK@Mazedonien (ehemalige jugoslawische Republik)
V@MOC@Mosambik
V@MS@Mauritius
V@MW@Malawi
V@MYA@Myanmar
V@N@Norwegen
V@NA@Niederländ. Antillen
V@NAM@Namibia
V@NIC@Nicaragua
V@NL@Niederlande
V@NZ@Neuseeland
V@OM@Oman
V@P@Portugal
V@PA@Panama
V@PE@Peru
V@PK@Pakistan
V@PL@Polen
V@PY@Paraguay
V@Q@Katar
V@RA@Argentinien
V@RB@Botsuana
V@RC@China (Taiwan)
V@RCA@Zentralafrikanische Republik
V@RCB@Kongo
V@RCH@Chile
V@RH@Haiti
V@RI@Indonesien
V@RIM@Mauretanien
V@RL@Libanon
V@RM@Madagaskar
V@RMM@Mali
V@RN@Niger
V@RO@Rumänien
V@ROK@Korea (Republik)
V@ROU@Uruguay
V@RP@Philippinen
V@RSM@San Marino
V@RT@Togo
V@RUS@Russische Föderation
V@RWA@Ruanda
V@S@Schweden
V@SD@Swasiland
V@SGP@Singapur
V@SK@Slowakische Republik
V@SLO@Slowenien
V@SME@Suriname
V@SN@Senegal
V@SP@Somalia
V@SU@Sowjetunion (ehemalige)
V@SY@Seyschellen
V@SYR@Syrien
V@THA@Thailand
V@TJ@Tadschikistan
V@TM@Turkmenistan
V@TN@Tunesien
V@TR@Türkei
V@TT@Trinidad und Tobago
V@UA@Ukraine
V@UAE@Vereinigte Arabische Emirate
V@USA@Vereinigte Staaten
V@UZ@Usbekistan
V@V@Vatikanstadt
V@VN@Vietnam
V@WAG@Gambia
V@WAL@Sierra Leone
V@WAN@Nigeria
V@WD@Dominica
V@WG@Grenada
V@WL@Santa Lucia
V@WS@Samoa
V@WV@St. Vincent und die Grenadinen
V@YU@Jugoslawien (Serbien/Montenegro)
V@YV@Venezuela
V@Z@Sambia
V@ZA@Südafrika
V@ZW@Simbabwe
T@laenderkennz_t
P@0100@1@20@
V@01@Versicherungsnehmer
V@02@Sicherungsgläubiger
V@03@Beitragszahler
V@04@Zustellungsbevollmächtigter
V@05@Leistungsempfänger
V@06@Korrespondenzpartner
V@07@GV-Partner
V@08@Empfänger Beitragsrückerstattung
V@09@Versicherte Person
V@10@SFR-Berechtigter
V@11@Fahrzeughalter
V@12@Fahrer
V@13@Abschleppfirma
V@14@Vermittler
V@15@Anspruchsteller
V@16@Mietwagenfirma
V@17@Polizeidienststelle
V@18@Zeuge
V@19@Werkstatt
V@20@Schadenmanager
V@21@Sachverständiger
V@22@Melder(Notrufmeldende Person)
V@23@Rettungsleitstelle
V@24@Autobahnmeisterei
V@25@Pannenhelfer
V@26@Assisteur
V@31@Versicherungsnehmer
V@32@Sicherungsgläubiger
V@33@Beitragszahler
V@34@Zustellungsbevollmächtigter
V@35@Leistungsempfänger
V@36@Korrespondenzpartner
V@37@GV-Partner
V@38@Empfänger Beitragsrückerstattung
V@39@Versicherte Person
V@40@SFR-Berechtigter
V@41@Fahrzeughalter
V@42@Fahrer
V@43@Abschleppfirma
V@44@Vermittler
V@45@Anspruchsteller
V@46@Mietwagenfirma
V@47@Polizeidienststelle
V@48@Zeuge
V@49@Werkstatt
V@50@Schadenmanager
V@51@Sachverständiger
V@52@Melder(Notrufmeldende Person)
V@53@Rettungsleitstelle
V@54@Autobahnmeisterei
V@55@Pannenhelfer
V@56@Assisteur
V@61@Versicherungsnehmer
V@62@Sicherungsgläubiger
V@63@Beitragszahler
V@64@Zustellungsbevollmächtigter
V@65@Leistungsempfänger
V@66@Korrespondenzpartner
V@67@GV-Partner
V@68@Empfänger Beitragsrückerstattung
V@69@Versicherte Person
V@70@SFR-Berechtigter
V@71@Fahrzeughalter
V@72@Fahrer
V@73@Abschleppfirma
V@74@Vermittler
V@75@Anspruchsteller
V@76@Mietwagenfirma
V@77@Polizeidienststelle
V@78@Zeuge
V@79@Werkstatt
V@80@Schadenmanager
V@81@Sachverständiger
V@82@Melder(Notrufmeldende Person)
V@83@Rettungsleitstelle
V@84@Autobahnmeisterei
V@85@Pannenhelfer
V@86@Assisteur
V@A1@Rechtsanwalt
V@A2@Eigentümer
V@A3@Versicherungsunternehmen
V@A4@Auftraggeber
V@A5@Zahlungsempfänger
V@A6@Restwerthändler
V@A7@Fahrzeuganbieter
V@D1@Rechtsanwalt
V@D2@Eigentümer
V@D3@Versicherungsunternehmen
V@D4@Auftraggeber
V@D5@Zahlungsempfänger
V@D6@Restwerthändler
V@D7@Fahrzeuganbieter
V@G1@Rechtsanwalt
V@G2@Eigentümer
V@G3@Versicherungsunternehmen
V@G4@Auftraggeber
V@G5@Zahlungsempfänger
V@G6@Restwerthändler
V@G7@Fahrzeuganbieter
V@X0@Zahlungsempfänger für Reparaturkosten
V@X1@Zahlungsempfänger für Gesambetrag
V@X2@Zahlungsempfänger für Wertminderung
V@X3@Zahlungsempfänger für An- und Abmeldekosten
V@X4@Zahlungsempfänger für Umbaukosten
V@X5@Zahlungsempfänger für Abschlepp-/Bergungskosten
V@X6@Zahlungsempfänger für Rückführungskosten
V@X7@Zahlungsempfänger für Nutzungsausfall
V@X8@Zahlungsempfänger für Kostenpauschale
V@X9@Zahlungsempfänger für Mietwagenkosten
V@XA@Zahlungsempfänger für Sachverständigenkosten
V@XB@Auftraggeber für Gutachten
V@Y0@Zahlungsempfänger für Reparaturkosten
V@Y1@Zahlungsempfänger für Gesambetrag
V@Y2@Zahlungsempfänger für Wertminderung
V@Y3@Zahlungsempfänger für An- und Abmeldekosten
V@Y4@Zahlungsempfänger für Umbaukosten
V@Y5@Zahlungsempfänger für Abschlepp-/Bergungskosten
V@Y6@Zahlungsempfänger für Rückführungskosten
V@Y7@Zahlungsempfänger für Nutzungsausfall
V@Y8@Zahlungsempfänger für Kostenpauschale
V@Y9@Zahlungsempfänger für Mietwagenkosten
V@YA@Zahlungsempfänger für Sachverständigenkosten
V@YB@Auftraggeber für Gutachten
V@Z0@Zahlungsempfänger für Reparaturkosten
V@Z1@Zahlungsempfänger für Gesambetrag
V@Z2@Zahlungsempfänger für Wertminderung
V@Z3@Zahlungsempfänger für An- und Abmeldekosten
V@Z4@Zahlungsempfänger für Umbaukosten
V@Z5@Zahlungsempfänger für Abschlepp-/Bergungskosten
V@Z6@Zahlungsempfänger für Rückführungskosten
V@Z7@Zahlungsempfänger für Nutzungsausfall
V@Z8@Zahlungsempfänger für Kostenpauschale
V@Z9@Zahlungsempfänger für Mietwagenkosten
V@ZA@Zahlungsempfänger für Sachverständigenkosten
V@ZB@Auftraggeber für Gutachten
T@address_kennz_t
P@0100@1@22@
V@01@Beamte
V@02@Landwirte
V@03@Ärzte
V@99@Sonstige
T@zielgruppe_t
P@0100@1@25@
P@0220@1@18@020.1
P@0220@1@14@010.0
P@0220@2@19@010.9
P@0220@2@19@010.2
P@0220@1@15@030
V@0@juristische Person
V@1@männlich
V@2@weiblich
T@geschlecht_t
P@0100@2@14@
P@0100@2@16@
P@0100@2@18@
P@0100@2@20@
P@0100@3@8@
P@0100@3@10@
P@0100@3@12@
V@10@Telefonnummer Privat
V@20@Telefonnummer Geschäftlich
V@30@Telefonnummer Mobil
V@40@Telefax
V@41@Telefax Privat
V@42@Telefax Geschäftlich
V@50@E-Mail
V@51@E-Mail Privat
V@52@E-Mail Geschäftlich
T@kommtyp_t
P@0100@2@22@
V@1@Lastschrift
V@2@Rechnung
V@3@Dauerauftrag
V@4@Depot
V@5@Gehaltsabzug
V@9@sonstige
T@zahlungsart_t
P@0100@2@23@
V@1@ledig
V@2@verheiratet
V@3@geschieden
V@4@verwitwet
V@5@getrennt lebend
V@9@sonstiges
T@fam_stand_t
P@0100@3@14@
V@01@natürliche Person
V@02@Gesellschaft des Bürgerlichen Rechts GdBR
V@03@OHG
V@04@KG
V@05@GmbH
V@06@gGmbH
V@07@GmbH & Co KG
V@08@KGaA
V@09@AG
V@10@eV
V@11@Verein nach BGB
V@12@eG
V@13@Ges. d. öff. Rechts
V@99@Sonstiges
T@rechtsform_t
P@0100@4@10@
P@0100@4@11@
V@01@Prämienzahlungskonto
V@02@Schadenzahlungskonto
V@03@ohne Spezifikation
T@bankverb_t
P@0102@1@11@
P@0220@1@18@030
V@A@Gefahrengruppe A
V@B@Gefahrengruppe B
V@E@Einheitsgefahren
T@_typ29
P@0102@1@13@
V@01@Selbst
V@02@Ehepartner
V@03@Lebenspartner
V@04@Kind
V@05@Mitarbeiter
V@06@Tochterunternehmen
V@99@Sonstiges
T@bezug_vn_t
P@0200@1@8@
P@0400@1@8@
V@1@Vermittlerinkasso
V@2@Zentralinkasso, Direktes Inkasso
T@inkasso_t
P@0200@1@12@
P@0210@1@33@580
P@0210@1@29@010
P@0210@1@12@070
P@0210@1@12@510
P@0220@2@15@010.9
P@0220@2@15@010.2
P@0220@1@16@070
P@0220@1@16@510
P@0400@1@13@
V@1@jährlich
V@2@halbjährlich
V@4@vierteljährlich
V@5@Sonstiges
V@6@Einmalbetrag
V@8@monatlich
V@9@beitragsfrei
T@zahlungsweise_t
P@0200@1@13@
P@0210@1@11@000
P@0210@1@9@080
P@0210@1@8@110
P@0210@1@8@040
P@0210@1@8@070
P@0210@1@9@170
P@0210@1@13@190
P@0210@1@8@030
P@0210@1@8@140
P@0210@1@8@130
P@0210@1@8@510
P@0220@1@12@020.2
P@0220@1@12@020.1
P@0220@1@18@010.48
P@0220@1@18@010.9
P@0220@1@23@010.7
P@0220@1@23@010.13
P@0220@1@18@010.2
P@0220@1@20@010.5
P@0220@1@18@010.6
P@0220@1@12@070
P@0220@1@12@510
V@1@lebend
V@2@lebend / kurzfristig / unterjährig
V@3@ruhend / Anwartschaft
V@4@storniert
V@5@ruhend / beitragsfrei
V@6@beitragsfrei
V@7@beitragsfrei durch Leistung
V@8@Beitragsstundung
V@9@Sonstiges
T@vertragsstatus_t
P@0200@1@14@
P@0220@1@34@020.2
P@0362@1@13@
V@01@Kündigung VN zum Ablauf
V@02@Kündigung VN im Schadenfall / allgemeine Differenzen
V@03@Kündigung VN bei Beitragserhöhung / Tarifaktion
V@04@Kündigung VU zum Ablauf
V@05@Kündigung VU im Schadenfall
V@06@Kündigung VU mangels Beitragszahlung (Folgebeitrag § 39 VVG)
V@07@Kündigung Risikofortfall (Besitzerwechsel) / Umzug ins Ausland / Versicherungsfähigkeit nicht gegeben /   Berufsunfähigkeit / Totalschaden
V@08@Ersatzversicherung / Umstellung Einzelversicherung in Gruppenversicherung / Umstellung Gruppenversicherung in   Einzelversicherung
V@09@Storno zum Ablauf kurzfristiger Verträge
V@10@Vertragsunterbrechung mit Reservierung (spez. KFZ)
V@11@Vertragsunterbrechung ohne Reservierung (spez. KFZ)
V@12@nicht in Kraft getretener Vertrag / Storno ab Beginn (§ 38 VVG)
V@13@Kündigung des Erwerbers bei Besitzwechsel
V@14@Tod Versicherungsnehmer
V@15@Altersablauf / Endalter
V@16@Kündigungsklausel gestrichen
V@17@Erlebensfallauszahlung
V@18@Abgang aus Rahmenvertrag
V@19@Beitragsfreistellung vom VN beantragt
V@20@Beitragsfreistellung gemäß § 39 VVG
V@21@Vertragsende durch Tod der versicherten Person
V@22@Vertragsende durch Ablauf (Vertrag)
V@23@Vertragsende durch Heirat (mitversichertes Kind)
V@24@Rückkauf
V@25@Verfall
V@26@Wechsel zu anderen Privaten-Krankenversicherungsunternehmen
V@27@Wechsel zur Gesetzlichen-Krankenversicherung - pflichtig
V@28@Wechsel zur Gesetzlichen-Krankenversicherung - freiwillig
V@29@Vertragstrennung / -Zusammenlegung
V@30@Agentur und/oder Geschäftsstellenwechsel
V@31@Rücktritt (z. B. Verletzung der vorvertraglichen Anzeigepflicht / Anfechtung)
V@32@Abgang nach Tarifwechsel
V@99@sonstige Stornogründe
T@abgangsgrund_t
P@0200@1@18@
P@0550@1@26@
V@1@Alleinbesitzend
V@2@Führungsgeschäft
V@3@Beteiligung
T@_typ36
P@0200@1@21@
P@0200@1@35@
P@0210@1@15@000
P@0210@1@10@580
P@0210@1@13@080
P@0210@1@12@110
P@0210@1@13@040
P@0210@1@16@040
P@0210@1@19@040
P@0210@1@22@040
P@0210@1@28@040
P@0210@1@20@550
P@0210@1@30@550
P@0210@1@21@050
P@0210@1@23@020
P@0210@1@9@010
P@0210@1@14@070
P@0210@1@13@170
P@0210@1@17@190
P@0210@1@19@190
P@0210@1@20@030
P@0210@1@12@140
P@0210@1@17@130
P@0210@1@14@510
P@0220@1@13@000
P@0220@1@10@580.2
P@0220@1@10@580.01
P@0220@1@32@580.01
P@0220@2@10@580.01
P@0220@1@14@040
P@0220@1@18@550
P@0220@1@20@550
P@0220@1@23@550
P@0220@1@27@550
P@0220@1@15@055
P@0220@1@21@055
P@0220@1@28@020.2
P@0220@1@26@020.1
P@0220@1@29@020.3
P@0220@1@18@070
P@0220@2@11@190
P@0220@2@14@190
P@0220@1@21@030
P@0220@1@18@510
P@0250@2@11@190
P@0250@2@14@190
P@0260@1@17@190
P@0260@1@20@190
P@0270@1@19@550
P@0270@1@24@550
P@0270@1@28@550
P@0270@1@32@550
P@0270@2@16@550
P@0270@2@19@550
P@0270@2@22@550
P@0270@2@25@550
P@0280@1@18@550
P@0280@1@21@550
P@0292@1@20@550
P@0293@1@20@550
P@0294@1@14@550
P@0294@1@16@550
P@0295@1@12@550
P@0400@1@19@
P@0400@2@13@
P@0420@1@17@
P@0420@1@27@
P@0420@1@37@
P@0500@1@23@
P@0550@1@22@
V@@(unbekannt)
V@ADF@Andorran Franc
V@ADP@Andorran Peseta
V@AED@Utd. Arab Emir. Dirham
V@AFA@Afghanistan Afghani
V@ALL@Albanischer Lek
V@ANG@NL Antillian Guilder
V@AON@Angolanischer New Kwanza
V@ARS@Argentinischer Peso
V@ATS@Österreichischer Schilling
V@AUD@Australischer Dollar
V@AWG@Aruban Florin
V@BBD@Barbados Dollar
V@BDT@Bangladeshi Taka
V@BEF@Belgischer Franc
V@BGL@Bulgarischer Lev
V@BHD@Bahraini Dinar
V@BIF@Burundi Franc
V@BMD@Bermudian Dollar
V@BND@Brunei Dollar
V@BOB@Bolivianischer Boliviano
V@BRL@Brasilianischer Real
V@BSD@Bahamian Dollar
V@BTN@Bhutan Ngultrum
V@BWP@Botswana Pula
V@BZD@Belize Dollar
V@CAD@Kanadischer Dollar
V@CHF@Schweizer Franken
V@CLP@Chilean Peso
V@CNY@Chinese Yuan Renminbi
V@COP@Colombian Peso
V@CRC@Costa Rican Colon
V@CSK@Tchchischer Koruna
V@CUP@Kubanischer Peso
V@CVE@Cape Verde Escudo
V@CYP@Zyprisches Pfund
V@DEM@Deutsche Mark
V@DJF@Djibouti Franc
V@DKK@Dänische Krone
V@DOP@Dominican Peso
V@DZD@Algerian Dinar
V@ECS@Ecuador Sucre
V@EEK@Estonian Kroon
V@EGP@Egyptian Pound
V@ESP@Spanische Peseta
V@ETB@Ethiopian Birr
V@EUR@Euro
V@FIM@Finnish Markka
V@FJD@Fiji Dollar
V@FKP@Falkland Islands Pound
V@FRF@Französische Franc
V@GBP@Britisches Pfund
V@GHC@Ghanaian Cedi
V@GIP@Gibraltar Pound
V@GMD@Gambian Dalasi
V@GNF@Guinea Franc
V@GRD@Griechische Drachmen
V@GTQ@Guatemalan Quetzal
V@GYD@Guyanan Dollar
V@HKD@Hong Kong Dollar
V@HNL@Honduran Lempira
V@HRK@Kroatische Kuna
V@HTG@Haitian Gourde
V@HUF@Ungarischer Forint
V@IDR@Indonesian Rupiah
V@IEP@Irisches Punt
V@ILS@Israelisches Neuer Shekel
V@INR@Indian Rupee
V@IQD@Irakischer Dinar
V@IRR@Iranischer Rial
V@ISK@Iceland Krona
V@ITL@Italienische Lira
V@JMD@Jamaican Dollar
V@JOD@Jordanian Dinar
V@JPY@Japanischer Yen
V@KES@Kenyan Shilling
V@KHR@Cambodian Riel
V@KMF@Comoros Franc
V@KPW@Nord- Koreanischer Won
V@KRW@Koreanischer Won
V@KWD@Kuwaiischeri Dinar
V@KYD@Cayman Islands Dollar
V@KZT@Kazakhstan Tenge
V@LAK@Lao Kip
V@LBP@Lebanese Pound
V@LKR@Sri Lanka Rupee
V@LRD@Liberian Dollar
V@LSL@Lesotho Loti
V@LTL@Lithuanian Litas
V@LUF@Luxemburger Franc
V@LVL@Latvian Lats
V@LYD@Libyscher Dinar
V@MAD@Moroccan Dirham
V@MGF@Malagasy Franc
V@MMK@Myanmar Kyat
V@MNT@Mongolian Tugrik
V@MOP@Macau Pataca
V@MRO@Mauritanian Ouguiya
V@MTL@Maltese Lira
V@MUR@Mauritius Rupee
V@MVR@Maldive Rufiyaa
V@MWK@Malawi Kwacha
V@MXP@Mexikanischer Peso
V@MYR@Malaysian Ringgit
V@MZM@Mozambique Metical
V@NAD@Namibia Dollar
V@NGN@Nigerian Naira
V@NIO@Nicaraguan Cordoba Oro
V@NLG@Niederländischer Guilder
V@NOK@Norwegische Krone
V@NPR@Nepalese Rupee
V@NZD@Neu Sealändischer Dollar
V@OMR@Omani Rial
V@PAB@Panamanian Balboa
V@PEN@Peruvian Nuevo Sol
V@PGK@Papua New Guinea Kina
V@PHP@Philippinischer Peso
V@PKR@Pakistan Rupee
V@PLZ@Polnischer Zloty
V@PTE@Portugisiescher Escudo
V@PYG@Paraguay Guarani
V@QAR@Qatari Rial
V@ROL@Rumänischer Leu
V@RUB@Russischer Rubel
V@SAR@Saudi Riyal
V@SBD@Solomon Islands Dollar
V@SCR@Seychelles Rupee
V@SDD@Sudanese Dinar
V@SDP@Sudanese Pound
V@SEK@Schwedische Krone
V@SGD@Singapore Dollar
V@SHP@St. Helena Pound
V@SIT@Sloveniischer Tolar
V@SKK@Slovak Koruna
V@SLL@Sierra Leone Leone
V@SOS@Somali Shilling
V@SRG@Suriname Guilder
V@STD@Sao Tome/Principe Dobra
V@SVC@El Salvador Colon
V@SYP@Syrian Pound
V@SZL@Swaziland Lilangeni
V@THB@Thai Baht
V@TND@Tunisian Dinar
V@TOP@Tongan Pa"anga
V@TRL@Türkische Lira
V@TTD@Trinidad/Tobago Dollar
V@TWD@Taiwan Dollar
V@TZS@Tanzanian Shilling
V@UAH@Ukraine Hryvnia
V@UGS@Uganda Shilling
V@USD@US Dollar
V@UYP@Uruguayan Peso
V@VEB@Venezuelan Bolivar
V@VND@Vietnamese Dong
V@VUV@Vanuatu Vatu
V@WST@Samoan Tala
V@XAF@CFA Franc BEAC
V@XAG@Silver (oz.)
V@XAU@Gold (oz.)
V@XEU@ECU
V@XOF@CFA Franc BCEAO
V@XPD@Palladium (oz.)
V@XPT@Platinum (oz.)
V@YUN@Yugoslav Dinar
V@ZAR@South African Rand
V@ZMK@Zambian Kwacha
V@ZWD@Zimbabwe Dollar
T@waehrung_t
P@0200@1@33@
V@1@alte Vers.scheinnr.
V@2@neue Vers.scheinnr.
T@_typ41
P@0200@1@37@
V@A@Auszahlung
V@E@Einzahlung
T@_typ44
P@0210@1@9@580
V@0@Antragsphase
V@1@Sparphase
V@2@Darlehensphase
T@_typ56
P@0210@1@17@580
V@1@Neuzugang
V@2@Erhöhung
V@3@Teilung
V@4@Übertragung
V@5@Wohnsitzwechsel (nur LBS)
V@6@Zusammenlegung
T@_typ58
P@0210@1@24@580
P@0280@1@17@550
P@0280@1@20@550
P@0400@1@21@
P@0400@1@23@
P@0400@1@25@
P@0400@1@27@
P@0400@1@29@
P@0400@1@31@
P@0400@1@35@
P@0400@2@12@
P@0410@1@11@
P@0410@1@13@
P@0410@1@16@
P@0410@1@19@
P@0410@1@22@
P@0410@1@25@
P@0410@1@28@
P@0410@1@35@
P@0410@1@37@
P@0410@1@39@
P@0410@1@41@
P@0420@1@14@
P@0420@1@16@
P@0420@1@24@
P@0420@1@26@
P@0420@1@34@
P@0420@1@36@
P@0450@1@14@
P@0450@1@18@
P@0450@1@21@
P@0450@1@24@
P@0450@1@27@
P@0450@1@30@
P@0450@1@33@
P@0500@1@26@
P@0500@1@28@
P@0500@1@31@
P@0550@1@24@
P@0550@1@29@
P@9999@1@6@
P@9999@1@8@
P@9999@1@10@
P@9999@1@12@
V@+@Positiv
V@-@Negativ
T@sign_t
P@0210@1@30@580
V@V@Vorausdarlehen
V@Z@Zwischenkredit
T@_typ60
P@0210@1@24@080
P@0210@1@27@080
P@0210@1@30@080
P@0210@1@33@080
V@01@Revision - Prüfung von elektrischen Licht- und Kraftanlagen
V@02@Stichtagsmeldungen (Vorräte)
V@03@Festsetzung neuer Wertzuschlag
V@04@Abrechnung - Vorsorgeversicherung
V@05@§ 9 FBUB
V@06@Meldung von hinzukommenden Betriebsgrundstücken
V@10@Fristüberwachung für Einrichtungen und Maßnahmen zur Brandverhütung und -bekämpfung
V@20@Sicherungseinrichtungen z. B. Einbruchsmeldeanlagen
V@99@Sonstiges
T@_typ67
P@0210@1@39@080
V@0@nein
V@1@ja
V@2@nur Klein-BU
T@_typ74
P@0210@1@44@080
P@0220@2@30@080
V@0150@Wäscherei / Färberei
V@0151@Wäscherei
V@0152@Färberei
V@0153@Waschsalon
V@3039@Sonstige grobe Metallverarbeitung
V@3091@Großmaschinen
V@7137@Polstermöbelhersteller
T@_typ78
P@0210@1@12@040
P@0220@1@20@040
V@1@Personenschäden
V@2@Sachschäden
V@3@Personen- und Sachschäden
V@4@Vermögensschäden
V@5@Personen- und Vermögensschäden
V@6@Sach- und Vermögensschäden
V@7@Personen-,Vermögens- und Sachschäden
V@8@Mietsachschäden
V@9@EP (Einheitspauschale)
V@A@Personen- und Sachschäden (pauschal)
V@B@sonstige Sach- und Vermögensschäden (pauschal)
V@C@Personenschäden und sonstige Schäden (pauschal)
V@D@unbegrenzt (nur für Gabelstapler nach AKB)
V@Z@Sonstiges
T@summenart_t
P@0210@1@24@040
P@0220@1@28@040
V@0@keine
V@1@1-fach
V@2@2-fach
V@3@3-fach
V@4@4-fach
V@5@5-fach
V@6@6-fach
V@7@7-fach
V@8@8-fach
V@9@sonstige Vereinbarung
V@A@1,25-fach
V@B@1,5-fach
V@C@1,75-fach
V@D@2,25-fach
V@E@2,5-fach
V@F@2,75-fach
T@jahres_maximierung_t
P@0210@1@12@550
P@0210@1@8@010
V@1@Neuantrag
V@2@Zuwachsgarantie
V@3@Abtrennung Gruppenversicherung
V@4@Umtausch Risiko
V@5@Übernahme von anderer Gesellschaft
T@_typ99
P@0210@1@15@550
V@1@Hypothekentilgung
V@2@VL
V@3@Sonstiges
T@_typ101
P@0210@1@16@550
P@0210@1@15@010
V@0@Einzel
V@1@Firmengruppen
V@2@Vereins-/Verbandsgruppen
V@3@Sammelversicherung
T@_typ102
P@0210@1@8@050
V@000@(unbekannt)
V@001@Kleinkraftraeder
V@003@Kraftraeder, Kraftroller
V@005@Fahrzeuge mit Versicherungskennzeichen
V@006@Krankenfahrstuehle
V@007@Leichtmofa
V@012@Leichtkraftroller bis 80 ccm
V@016@Leichtkraftroller (ab 16 J.)
V@018@Leichtkraftroller (ab 18 J.)
V@022@Leichtkraftraeder bis 80 ccm
V@026@Leichtkraftraeder (ab 16 J.)
V@028@Leichtkraftraeder (ab 18 J.)
V@030@Trikes
V@112@Personenkraftwagen
V@127@Campingkraftfahrzeuge, Wohnmobile
V@141@Personenmietwagen (bis 50.000 Einw.)
V@142@Personenmietwagen (ueber 50.000 Einw.)
V@150@Kraftdroschken (ausserhalb Berlins)
V@159@Kraftdroschken in Berlin
V@162@Selbstfahrervermietfahrzeuge Pkw
V@202@Lkw bis 1 t Nutzlast
V@204@Lkw bis 1 t Nutzlast, Treibstoffbef.
V@262@Selbstfahrervermietlieferwagen
V@301@Lkw Werknahverkehr
V@302@Lkw Werkfernverkehr
V@303@Lkw Werknahverkehr,  Treibstoffbef.
V@304@Lkw Werkfernverkehr, Treibstoffbef.
V@309@Lehr-Lkw
V@311@Lkw Nahverkehr
V@313@Lkw Nahverkehr, Treibstoffbef.
V@314@Lkw Nahverkehr, Inhabergenehmigung
V@316@Lkw Nahv., Inhabergen., Treibstoffbef.
V@322@Lkw Fernverkehr
V@324@Lkw Fernverkehr, Treibstoffbef.
V@332@Lkw Umzugsverkehr
V@362@Selbstfahrervermietlastkraftwagen
V@401@Zugmaschinen Werknahverkehr
V@402@Zugmaschinen Werkfernverkehr
V@403@Zugmaschinen Werknahv.,  Treibstoffbef.
V@404@Zugmaschinen Werkfernv., Treibstoffbef.
V@411@Zugmaschinen Nahverkehr
V@413@Zugmaschinen Nahverkehr, Treibstoffbef.
V@414@Zugmaschinen Nahverkehr, Inhabergen.
V@416@Zugm. Nahverkehr, Inhabergen., Treibst.
V@422@Zugmaschinen Fernverkehr
V@424@Zugmaschinen Fernverkehr, Treibstoffbef.
V@432@Zugmaschinen Umzugsverkehr
V@451@Landwirtsch. Zugmaschinen, Raupenschl.
V@459@Zugmaschinen Schaustellerbetriebe
V@501@Anhaenger Werknahverkehr
V@502@Anhaenger Werkfernverkehr
V@503@Anhaenger Werknahverkehr, Treibstoffbef.
V@504@Anhaenger Werkfernverkehr,Treibstoffbef.
V@511@Anhaenger Nahverkehr
V@513@Anhaenger Nahverkehr, Treibstoffbef.
V@514@Anhaenger Nahverkehr, Inhabergenehmigung
V@516@Anhaenger Nahv., Inhabergen., Treibst.
V@522@Anhaenger Fernverkehr
V@524@Anhaenger Fernverkehr, Treibstoffbef.
V@532@Anhaenger Umzugsverkehr
V@541@Wohnwagenanhaenger
V@542@Anhaenger in Sonderausfuehrung
V@551@Anhaenger zu landwirtsch. Zugmaschinen
V@561@Anhaenger des DRK
V@571@Wechselaufbauten
V@601@Kraftomnibusse und Obusse
V@602@Hotelomnibusse
V@603@Werkomnibusse
V@604@Lehromnibusse
V@621@Hotelomnibusse,  einteilige Frontscheibe
V@622@Hotelomnibusse, zweiteilige Frontscheibe
V@631@Werkomnibusse,
V@632@Werkomnibusse,  zweiteilige Frontscheibe
V@641@Lehromnibusse,
V@642@Lehromnibusse,  zweiteilige Frontscheibe
V@651@KOM Linienverkehr,  einteilige Frontsch.
V@652@KOM Linienverkehr, zweiteilige Frontsch.
V@661@KOM Geleg.verkehr,  einteilige Frontsch.
V@662@KOM Geleg.verkehr, zweiteilige Frontsch.
V@701@Abschleppwagen bis 10 t
V@702@Sonstige Arbeitsmaschinen
V@703@Fahrbare Kuechenwagen und dergl.
V@704@Melkwagen, landwirtsch. Sonderfahrzeuge
V@705@Strassen-Reinigungs-kfz. (ohne WKZ 716)
V@706@Krankenomnibusse
V@707@Krankenwagen
V@708@Hub- und Gabelstapler
V@709@Leichenwagen
V@710@Autoschuetter
V@711@Mannschaftswagen der Polizei und des DRK
V@715@Sonstige Selbstfahrervermiet-kfz.
V@716@Kommunale Strassen-Reinigungs-kfz.
V@719@Sonstige Wagnisse
V@722@Elektro-Fahrzeuge
V@760@Behind. mit Kfz.-Steuerbefr. (WKZ 005)
V@761@Behind. mit Kfz.-Steuerbefr. (WKZ 001)
V@762@Behind. mit Kfz.-Steuerbefr. (WKZ 112)
V@763@Behind. mit Kfz.-Steuerbefr. (WKZ 022)
V@764@Behind. mit Kfz.-Steuerbefr. (WKZ 127)
V@765@Behind. mit Kfz.-Steuerbefr. (WKZ 003)
V@767@Behind. mit Kfz.-Steuerbefr. (WKZ 202)
V@769@Behind. mit Kfz.-Steuerbefr. (WKZ 719)
V@770@Behind. 50 o/o Kfz.-Steuererm. (WKZ 005)
V@771@Behind. 50 o/o Kfz.-Steuererm. (WKZ 001)
V@772@Behind. 50 o/o Kfz.-Steuererm. (WKZ 112)
V@773@Behind. 50 o/o Kfz.-Steuererm. (WKZ 022)
V@774@Behind. 50 o/o Kfz.-Steuererm. (WKZ 127)
V@775@Behind. 50 o/o Kfz.-Steuererm. (WKZ 003)
V@777@Behind. 50 o/o Kfz.-Steuererm. (WKZ 202)
V@779@Behind. 50 o/o Kfz.-Steuererm. (WKZ 719)
V@810@Ausfuhrkennzeichen wie WKZ 005
V@811@Ausfuhrkennzeichen Kleinkraftraeder
V@812@Ausfuhrkennzeichen Personenkraftwagen
V@813@Ausfuhrkennz. Leichtkraftraeder, -roller
V@814@Ausfuhrkennzeichen Lkw
V@815@Ausfuhrkennzeichen Lkw ueber 1 t Nutzl.
V@816@Ausfuhrkennzeichen Anhaenger, Auflieger
V@817@Ausfuhrkennzeichen Kraftomnibusse
V@818@Ausfuhrkennzeichen sonstige Kfz.
V@819@Ausfuhrkennzeichen Kraftraeder, -roller
T@_typ108
P@0210@1@23@050
V@0@kein Sicherungsschein
V@1@Sicherungsschein
V@2@Leasing
T@_typ112
P@0210@2@11@050
V@01@Normal
V@02@Grün
V@03@Kurzzeit (Überführungskennzeichen)
V@04@Saison
V@05@Behörden
V@06@Ausfuhrkennzeichen (ehemals Zoll)
V@07@Historische Fahrzeuge
V@08@ohne amtl. Kennzeichen
V@99@Sonstige
T@_typ116
P@0210@2@15@050
V@01@Tageszulassung
V@02@Werkszulassung
V@03@Sonstige (Anzahl Vorbesitzer gemäß Feld 15)
T@_typ117
P@0210@2@21@050
V@00@unbekannt
V@02@nicht vorhanden
V@03@abschließbare Einzel- und Doppelgarage
V@04@Mehrfach / Tiefgarage (nicht abschließbar)
V@05@gesichertes Grundstück / Carport
T@_typ118
P@0210@2@22@050
V@01@Überwiegend geschäftlich
V@02@Privat
V@03@Taxi
V@04@Vermietung
V@05@Sonstige
T@_typ119
P@0210@2@23@050
V@1@Eigentum VN
V@2@Eigentum / Finanzierung
V@3@Leasing
T@_typ120
P@0210@2@24@050
V@1@Selbstgenutztes Ein/ Zweifamilienhaus
V@2@Mehrfamilienhaus
V@3@Eigentumswohnung
V@4@Sonstiges
V@5@Nein
T@_typ121
P@0210@1@8@020
P@0220@1@11@020.2
P@0220@1@11@020.1
P@0220@1@11@020.3
V@0@Einzel
V@1@Firmengruppen
V@2@Vereinsgruppen
V@3@Verbandsgruppen
V@4@Sammelversicherung
V@9@Sonstiges
T@_typ123
P@0210@1@9@020
V@0@LEV
V@1@Dauerauftrag
V@2@Sammeleinzug / Sammelinkasso
V@9@Sonstiges
T@_typ124
P@0210@1@14@010
V@1@Hypothekentilgung
V@2@VL
V@3@Restschuldversicherung
V@9@sonstiges
T@_typ134
P@0210@1@22@010
V@01@Abtretung
V@02@Verpfändung
V@03@Pfändung
V@04@Konkurs
V@05@Vergleich
T@_typ138
P@0210@1@31@010
P@0220@1@24@550
P@0220@1@25@020.2
P@0291@1@16@550
P@0292@1@22@550
V@00@Bei Erstausstattung (Stichtagsbestand, Bestandsübernahme)
V@01@Erstlieferung eines Vertrages neue Vertragsnummer nach Vertragstrennung / Nachversicherung z. B.: Umstellung Einzelversicherung in Gruppenversicherung / Umstellung Gruppenversicherung in Einzelversicherung
V@02@VN-Wechsel
V@03@Fahrzeugwechsel
V@04@Änderung Regionalklasse / Tarifgruppe / Typklasse (KFZ)
V@05@Änderung Deckungsumfang / Versicherungsschutz / Übergang von Vollversicherung auf Anwartschaft bzw. von Anwartschaft auf Vollversicherung
V@06@Änderung der SFR-Einstufung (KFZ) / Beitragsrückerstattung (KV)
V@07@Kurzfristiger Einschluß oder Änderung der Deckung
V@08@Wiederinkraftsetzung
V@09@Änderung der Versicherungsdauer / des Versicherungsbeginnes
V@10@Änderung zum Risiko / Risikozuschlag / Leistungsausschluß
V@11@Änderung der Bedingungen
V@12@Bedingungsgemäße Zuwachserhöhung / dynamische Leistungsanpassung
V@13@Änderung der Zahlungsweise / Fälligkeit
V@14@Änderung der Versicherungssumme
V@15@Erhöhung Zusatzversicherung
V@16@Einschluß Zusatz
V@17@Ausschluß Zusatz
V@18@Änderung der Beiträge (z. B. Beitragsanpassung, bedingungsgemäße Beitragserhöhung)
V@19@Änderung Personendaten
V@20@Vertragszusammenlegung
V@21@Ersatzvertrag
V@22@Bestandsübertragung (Übertragung von anderem Vermittler)
V@23@Agenturnummernwechsel (Änderung der Organisationseinheit intern beim Vermittler)
V@24@Neuzugang nach Vertragsneuordnung
V@25@Neuzugang nach Tarifwechsel
V@26@Ablehnung der Dynamikerhöhung
V@27@Bedingungsgemäße Zuwachserhöhung / nichtdynamische Leistungsanpassung (z. B. bei Aufbaumodellen)
V@28@Umstellung der Todesfalleistung in Prozent
V@29@Wegfall des Risikovorlaufs
V@30@Tarifliche Beitragsumstellung (z. B. Tarif mit ermäßigtem Anfangsbeitrag)
V@31@Tarifwechsel (Versicherungsscheinnummer bleibt bestehen)
V@32@Zuzahlung
V@33@Änderung des Bezugsrechts
V@34@Folgerechnung
V@35@Hauptfälligkeitsrechnung
V@99@sonstige Änderung
T@aenderungsgrund_t
P@0210@2@8@010
V@1@Direktversicherung
V@2@Direktversicherung mit Gehaltsumwandlung
V@3@Direktversicherung mit anteiliger Gehaltsumwandlung
V@4@Rückdeckungsversicherung für Pensionszusage
V@5@Rückdeckungsversicherung für Unterstützungskassenzusage
T@_typ144
P@0210@2@17@010
V@0@irrelevant
V@1@pauschal besteuerte Direktversicherung nach §40b EStG
V@2@Beiträge steuerfrei nach §3 Ziff.63 EStG
V@3@zulagengeförderte Direktversicherung nach §10a EStG
V@4@Beiträge steuerfrei nach §3 Ziff.66 EstG
V@5@keine
T@_typ147
P@0210@2@18@010
V@0@irrelevant
V@1@Arbeitgeber finanziert
V@2@Arbeitnehmer finanziert Entgeltumwandlung
V@3@Arbeitnehmer finanziert aus versteuertem Einkommen
V@4@aus Vertrag nicht erkennbar
V@5@Arbeitgeber / Arbeitnehmer
T@_typ148
P@0210@2@19@010
V@0@irrelevant
V@1@Direktversicherung
V@2@Unterstützungskasse
V@3@Pensionskasse
V@4@Pensionsfonds
V@5@Privat
V@6@Direktzusage
T@_typ149
P@0210@2@20@010
V@0@irrelevant
V@1@Rückdeckungsversicherung
V@2@Rückdeckungsversicherung partiell
V@3@Rückdeckungsversicherung kongruent
V@4@Pensionsfonds
T@_typ150
P@0210@1@21@070
P@0400@1@37@
P@0410@1@43@
V@1@zeichnendes VU
V@2@vermittelndes VU
T@_typ157
P@0210@1@18@170
V@0@Unbekannt
V@1@NEGB78
V@2@AMKB
V@3@AVFEBU
V@4@AVFEM
V@5@AMOBUB
V@6@ABUB(E)
V@9@Sonstige
T@_typ161
P@0210@1@40@170
V@0@Unbekannt
V@1@bis 24 Monate
V@2@über 24 bis 36 Monate
V@3@über 36 bis 48 Monate
V@4@über 48 Monate
V@9@Sonstige
T@_typ172
P@0210@1@41@170
V@1@Einzelvertrag
V@2@Rahmenvertrag / Generalvertrag / Maklervertrag
V@3@Sonstiges
T@_typ173
P@0210@1@10@190
P@0250@1@10@190
P@0260@1@8@190
P@0450@1@35@
P@0550@1@11@
V@1@GDV-Verzeichnis
V@2@RINET
V@3@EDIFACT
T@_typ176
P@0210@1@30@190
V@M@in Monaten
V@T@in Tagen
V@W@in Wochen
T@_typ184
P@0210@1@32@190
P@0250@2@22@190
P@0260@1@28@190
V@0@VU
V@1@Vermittler
T@_typ185
P@0210@1@33@190
P@0250@2@18@190
P@0260@1@24@190
V@0@steuerfrei
V@1@VU
V@2@Vermittler
V@3@VN
T@_typ186
P@0210@1@31@030
P@0220@1@24@010.48
P@0220@1@25@010.9
P@0220@1@33@010.7
P@0220@1@33@010.13
P@0220@1@25@010.2
P@0220@1@26@010.5
P@0220@1@21@010.6
V@0@ohne Dynamik
V@1@linear
V@2@progressiv
V@3@Sozialversicherung prozentual
V@4@Sozialversicherung absolut
V@5@Gehaltsanpassung
V@6@absoluter Dynamikerhöhungsbetrag
V@9@Sonstiges
T@_typ198
P@0210@1@12@130
V@B@Beraubung
V@E@ED
V@F@Feuer
V@G@Glas
V@H@Hagel
V@L@Leitungswasser
V@M@Elementarschäden
V@N@Nutzfeuer
V@S@Sturm
V@U@Überspannungschäden
T@_typ207
P@0210@1@30@130
V@0@sonstiges / nicht aufgeteilt / Sachen im Freien
V@1@Bauartklasse I
V@2@Bauartklasse II
V@3@Bauartklasse III
V@4@Bauartklasse IV
V@5@Bauartklasse V
V@6@Fertighausgruppe 1
V@7@Fertighausgruppe 2
V@8@Fertighausgruppe 3
T@bauartklasse_t
P@0210@1@31@130
V@0@nein
V@1@ja
V@2@ja (temporär)
T@gefahrenerhoehung_t
P@0220@1@9@580.2
P@0220@1@9@580.01
P@0220@2@9@580.01
V@0@Antrag
V@1@Sparen
V@2@Darlehen
T@_typ244
P@0220@1@28@580.2
V@01@Abtretung an Bank
V@02@Verpflichtungserklärung
T@_typ249
P@0220@1@16@580.01
V@1@geringer als Regelbesparung
V@2@höher als Regelbesparung
V@3@identisch mit Regelbesparung
T@_typ252
P@0220@1@36@580.01
V@1@Ermäßigung
V@2@Erhöhung
V@3@Teilung
V@4@Zusammenlegung
T@_typ254
P@0220@2@12@080
V@10@feste Summe Zeitwert
V@20@feste Summe Neuwert
V@30@gleitender Neuwert
V@40@Wertzuschlagsklausel
V@50@Stichtagsklausel
V@60@Bruchteilversicherung
V@70@Erstrisikoversicherung
V@99@Sonstiges
T@_typ261
P@0220@2@21@080
V@0@keine
V@1@plus
V@2@minus
T@_typ262
P@0220@2@29@080
V@1@Keine Aufteilung
V@2@Innere Unruhen gem. § 2A (ECB87)
V@3@Fahrzeuganprall gem. § 2B (ECB87)
V@4@Sprinklerleckage gem § 2C (ECB87)
V@5@Leitungswasser gem. § 2D (ECB87)
V@6@Sturm gem. § 2E (ECB87)
V@7@Sturm gem. § 2E (ECB87) Hagel gem. § 2F (ECB87)
V@8@Sonstige Gefahren
V@9@Besondere Kündigungsfrist
T@_typ264
P@0220@1@15@110
V@1@gewerblich
V@2@privat
V@3@Werbeanlagen
V@9@Sonstige
T@_typ268
P@0220@1@16@110
V@1@Gebäudeverglasung
V@2@Mobiliarverglasung
V@3@Gebäude- und Mobiliarverglasung
V@9@sonstige
T@_typ269
P@0220@1@17@110
V@01@Mehrscheibenisolierverglasung
V@02@künstlerisch bearbeitete Gläser
V@03@Scheiben über 4 qm
V@99@Sonstige
T@_typ270
P@0220@1@18@110
V@01@Einfamilienhaus ohne Einliegerwohnung
V@02@Einfamilienhaus mit Einliegerwohnung
V@03@Mietwohnung
V@04@Wohnung möbliert vermietet
V@05@Mehrfamilienhaus
V@06@Wohngebäude
V@07@Geschäftsgebäude
V@08@Wohn- / Geschäftsgebäude
V@09@Bürogebäude
V@10@Geschäfts- / Bürobetrieb
V@11@Industriebau
V@12@Glas - Keramik
V@13@Aquarium
V@14@Ganzglaskonstruktion
V@15@Werbeanlagen
V@16@Kunststoff
V@17@Inhalt
V@99@Sonstiges
T@_typ271
P@0220@1@20@110
V@01@qm Scheibenfläche
V@02@Versicherungssumme Werbeanlagen, Wert der Scheiben
V@03@Gebäudewert
V@04@Wohnfläche / qm  Betriebsfläche
V@05@Hausratversicherungssumme
V@06@Schaufensterinhalt
V@07@Umrahmungen
V@08@Gerüstkosten
V@09@aufgebrachte Sachen (Beschriftungen / Folien etc.)
V@99@Sonstiges
T@_typ272
P@0220@1@11@040
V@001@, Personen, Person
V@002@X, Lohn-/Gehaltssumme,
V@003@X, Umsatz,
V@004@, Anlagen, Anlage
V@005@, Strahler,
V@006@X, Bausumme,
V@007@X, Beitrag,
V@008@, Tanks, Tank
V@010@, Apparate, Apparat
V@011@, Megawatt / H,
V@012@, km Länge,
V@014@, Anschlüsse, Anschluß
V@015@, CBM,
V@016@, CBM Inhalt,
V@017@, Schlachtungen, Schlachtung
V@018@, Fächer, Fach
V@019@, Agenturen, Agentur
V@020@, Hetar (tariflich),
V@021@, Hektar,
V@022@, Spritzen, Spritze
V@023@, Tiere, Tier
V@024@, Räume, Raum
V@025@X, Versicherungssumme,
V@026@, Geräte, Gerät
V@027@, Pferde, Pferd
V@028@, Bahnen, Bahn
V@029@, Betten, Bett
V@030@, Ponys, Pony
V@031@, Hengste, Hengst
V@032@, Stiere, Stier
V@033@, Hunde, Hund
V@034@, Völker, Volk
V@035@, Schafe, Schaf
V@036@, Bagger,
V@038@, Honorar,
V@039@, Zimmer,
V@040@, Fremdenzimmer,
V@041@, Schieß-Stände, Schieß-Stand
V@043@, Blöcke, Block
V@044@, Plätze, Platz
V@046@, Säle, Saal
V@047@, Wirtschaften, Wirtschaft
V@048@, qm Fläche,
V@049@, Lenker,
V@050@, qm,
V@051@, KFZ,
V@052@, Automaten, Automat
V@054@, Spielfelder, Spielfeld
V@055@, Einstellplätze, Einstellplatz
V@056@, Säuglinge, Säugling
V@057@, Schwestern, Schwester
V@059@, Probanden, Proband
V@060@, Besucher,
V@061@, Badeeinrichtungen, Badeeinrichtung
V@062@, Fahrzeuge, Fahrzeug
V@063@, m Frontlänge,
V@064@, Wagen,
V@065@, Übergänge, Übergang
V@066@, Kreuzungen, Kreuzung
V@068@, Waagen, Waage
V@070@, Wagen / Container,
V@071@X, Einnahmen,
V@072@, KFZ / Geräte, KFZ / Gerät
V@073@, Kräne, Kran
V@074@, Winden, Winde
V@075@, Vorrichtungen, Vorrichtung
V@076@, Teilnehmer,
V@077@, Tafeln, Tafel
V@078@, Säulen, Säule
V@079@, Abonnenten, Abonnent
V@080@, KFZ-Einstellplätze, KFZ-Einstellplatz
V@081@, Einstellplätze für Fahrräder, Einstellplatz für Fahrrad
V@082@, Schließfächer, Schließfach
V@083@, Zapfstellen, Zapfstelle
V@084@, Aufbewahrungsscheine, Aufbewahrungsschein
V@085@, Mitglieder, Mitglied
V@086@, Boote, Boot
V@087@, qm Segelfläche,
V@088@, m Bahnlänge,
V@089@, Schanzen, Schanze
V@091@, Kinder, Kind
V@092@, Schützen, Schütze
V@093@, Tiere / Boote / Geräte, Tier / Boot / Gerät
V@094@, Reiter,
V@095@, Aussteller,
V@096@, Teilnehmer / Besucher,
V@097@, Böller,
V@099@X, Mietwert,
V@100@, Wohnungen, Wohnung
V@101@, Grundstücke, Grundstück
V@102@, m Straßenfront,
V@103@, Mieter,
V@104@, Garagen, Garage
V@105@X, Pacht-/Mietwert,
V@107@, Ärzte, Arzt
V@108@, Besamungen, Besamung
V@109@, qm Stallungen, qm Stallung
V@110@, Lehrer,
V@111@, Schüler,
V@112@, Jagdscheine, Jagdschein
V@113@, km Straßenlänge,
V@115@, Einwohner,
V@116@, Schiffe, Schiff
V@117@, Schlepper,
V@118@, PS,
V@120@, BRT,
V@121@, kw,
V@122@, Versicherungen, Versicherung
V@123@X, Warenumsatz,
V@124@, Betriebsorte, Betriebsort
V@126@, Ställe, Stall
V@127@, GJ/H,
V@128@, Hilfspersonen, Hilfsperson
V@129@, Maschinen, Maschine
V@999@, Sonstige,
T@_typ276
P@0220@1@12@040
V@1@Originalmenge
V@2@Menge ist in 10 angegeben. Ergänzung der Menge mit 0
V@3@Menge ist in 100 angegeben. Ergänzung der Menge mit 00
V@4@Menge ist in 1000 angegeben. Ergänzung der Menge mit .000
V@5@Menge ist in 10000 angegeben. Ergänzung der Menge mit 0.000
V@6@Menge ist in 100000 angegeben. Ergänzung der Menge mit 00.000
V@7@Menge ist in Millionen angegeben. Ergänzung der Menge mit .000.000
V@8@Menge ist in 10 angegeben. Ergänzung der Menge mit .000.000.000
T@mengen_schluessel_t
P@0220@1@12@051
V@11@Unbegrenzte Deckung
V@13@5.000.000 / 1.000.000 / 100.000, Mindestdeckungssummen 2.500.000 / 500.000 / 50.000 in Euro (umgerechnet)
V@16@Deckungssummen, die nicht unter die Pos. 11, 13, 17 und 18 fallen
V@17@Gesetzliche Deckungssummen für Personenbeförderung mit Omnibussen
V@18@5.000.000 Personenschäden,  2.000.000 pauschal Sach- und Vermögensschäden, 2.500.000 Euro (umgerechnet), 1.000.000 Euro (umgerechnet)
V@51@50.000.000 Euro (pauschal), 8.000.000 Euro maximal pro Person (zusätzlicher Schlüssel, nicht im GDV-Verzeichnis enthalten)
T@_typ295
P@0220@1@12@053
V@71@ohne Selbstbeteiligung
V@72@TK mit 300,00 DM Selbstbeteiligung  TK mit 150,00 Euro (umgerechnet)
V@73@TK mit 650,00 DM Selbstbeteiligung  TK mit 300,00 Euro (umgerechnet)
V@74@TK mit 1000,00 DM Selbstbeteiligung  TK mit 500,00 Euro (umgerechnet)
V@76@TK mit 5000,00 DM Selbstbeteiligung TK mit 2500,00 Euro (umgerechnet)
V@77@TK mit 5000,00 DM Selbstbeteiligung TK mit 2500,00 Euro (umgerechnet)
V@79@sonstige Selbstbeteiligung
T@_typ300
P@0220@1@12@052
V@21@VK ohne Selbstbeteiligung (Bei allen Tatbeständen zur Fahrzeugversicherung)
V@22@VK mit 300,00 DM Selbstbeteiligung VK mit 150,00 Euro (umgerechnet)
V@23@VK mit 650,00 DM Selbstbeteiligung VK mit 300,00 Euro (umgerechnet)
V@24@VK mit 1000,00 DM Selbstbeteiligung VK mit 500,00 Euro (umgerechnet)
V@26@VK mit 2000,00 DM Selbstbeteiligung VK mit 1000,00 Euro (umgerechnet)
V@27@VK mit 5000,00 DM Selbstbeteiligung VK mit 2500,00 Euro (umgerechnet)
V@32@VK mit 300,00 DM Selbstbeteiligung VK mit 150,00 Euro (umgerechnet)
V@33@VK mit 650,00 DM Selbstbeteiligung VK mit 300,00 Euro (umgerechnet)
V@34@VK mit 1000,00 DM Selbstbeteiligung VK mit 500,00 Euro (umgerechnet)
V@36@VK mit 2000,00 DM Selbstbeteiligung VK mit 1000,00 Euro (umgerechnet)
V@37@VK mit 5000,00 DM Selbstbeteiligung VK mit 2500,00 Euro (umgerechnet)
V@42@VK mit 300,00 DM Selbstbeteiligung VK mit 150,00 Euro (umgerechnet)
V@43@VK mit 650,00 DM Selbstbeteiligung VK mit 300,00 Euro (umgerechnet)
V@44@VK mit 1000,00 DM Selbstbeteiligung VK mit 500,00 Euro (umgerechnet)
V@46@VK mit 2000,00 DM Selbstbeteiligung VK mit 1000,00 Euro (umgerechnet)
V@47@VK mit 5000,00 DM Selbstbeteiligung VK mit 2500,00 Euro (umgerechnet)
V@63@VK und TK mit je 650,00 DM Selbstbtlg. VK u. TK mit 300,00 Euro (umgerechnet)
V@64@VK und TK mit je 1000,00 DM Selbstbtlg. VK u. TK mit 500,00 Euro (umgerechnet)
V@65@VK und TK mit je 1500,00 DM Selbstbtlg. VK u. TK mit 750,00 Euro (umgerechnet)
V@66@VK und TK mit je 2000,00 DM Selbstbtlg. VK u. TK mit 1000,00 Euro (umgerechnet)
V@67@VK und TK mit je 5000,00 DM Selbstbtlg. VK u. TK mit 2500,00 Euro (umgerechnet)
V@69@sonstige Selbstbeteiligung
V@97@sonstige Selbstbeteiligung für Vollkasko und Teilkasko
V@98@sonstige Selbstbeteiligung
V@99@sonstige Selbstbeteiligung
T@_typ305
P@0220@1@11@054
P@0220@1@12@054
V@1@Insassenversicherung nach dem Pauschalsystem außer WKZ 001, 002, 003, 005, 012, 018, 022, 028, 760, 761, 765, 766
V@2@Insassenversicherung nach dem Platzsystem außer WKZ 001, 002, 003, 005, 012, 018, 022, 028, 760, 761, 765, 766
V@3@Insassenversicherung nach dem Pauschalsystem für WKZ 001, 002, 003, 005, 012, 018, 022, 028, 760, 761, 765, 766
V@4@Berufs- und Beifahrerversicherung unter Ausschluß der Kraftradbenutzung
V@5@Berufs- und Beifahrerversicherung mit Einschluß der Kraftradbenutzung
V@9@Namentliche Unfallversicherung
T@_typ313
P@0220@1@35@054
P@0220@1@36@054
V@0@ohne
V@1@mit
T@_typ316
P@0220@1@17@020.2
V@0@einmalig
V@1@dauerhaft
V@2@dauerhaft mit Widerruf
V@9@sonstiges
T@_typ322
P@0220@1@21@020.1
V@0@keine KC ausgegeben
V@1@KC ausgegeben
V@2@KC ungültig
V@3@KC ersatzweise ausgestellt
T@_typ333
P@0220@1@22@020.1
V@1@Beihilfeberechtigter
V@2@Berücksichtigungsfähiger Ehegatte
V@3@Berücksichtigungsfähiges Kind
V@4@Versorgungsempfänger
V@5@Waise / Halbwaise
V@6@Freie Heilfürsorge
V@BB@Brandenburg
V@BDO@Bund Ost
V@BDW@Bund West
V@BLO@Berlin Ost
V@BLW@Berlin West
V@BR@Bremen
V@BW@Baden-Württemberg
V@BY@Bayern
V@DP@Post
V@HBG@Hamburg
V@HES@Hessen
V@KVB@Bundesbahn
V@MV@Mecklenburg / Vorpommern
V@NDS@Niedersachsen
V@NW@Nordrhein-Westfalen
V@RP@Rheinland-Pfalz
V@SA@Sachsen-Anhalt
V@SC@Sachsen
V@SH@Schleswig-Holstein
V@SL@Saarland
V@SO@Sonstige
V@TH@Thüringen
T@_typ334
P@0220@1@28@020.3
V@0@nein
V@1@Übertritt aus GKV
V@2@ärztliche Untersuchung
V@3@Kindernachversicherung
V@4@Ehegattennachversicherung
V@5@Befreiungsversicherung
V@9@Sonstiges
T@_typ339
P@0220@1@33@020.3
V@01@Arbeitslosigkeit
V@02@GKV-Übertritt
V@03@Freie Heilfürsorge
V@04@Kleine Anwartschaft
V@05@Wirtschaftliche Notlage
V@06@Pflichtversicherung
V@07@Soldat/Zivildienst
V@08@Auslandsaufenthalt
V@09@Zahlungsunfähigkeit
V@99@Sonstige Gründe
T@_typ341
P@0220@1@22@010.0
V@01@Sozialversicherungspflichtig Beschäftigte ohne besondere Merkmale
V@02@Auszubildende
V@03@Beschäftigte in Altersteilzeit
V@04@Praktikanten
V@05@Werksstudenten
V@06@Geringfügig entlohnte Beschäftigte nach § 8 Abs. 1 Nr. 1 SGB IV
V@07@Kurzfristig Beschäftigte nach § 8 Abs. 1 Nr. 2 SGB IV
V@08@Unständig Beschäftigte
V@09@Altersvollrentner und Versorgungsbezieher wegen Alters
V@10@Unterbrechung wegen Elternzeit
V@11@Unterbrechung wegen gesetzlicher Dienstpflicht
V@12@Beschäftigte in Mutterschutz
V@13@Ausgeschieden
V@14@Freigestellt
V@99@Sonstige
T@_typ344
P@0220@6@12@010.48
P@0220@6@12@010.9
P@0220@6@12@010.7
P@0220@6@12@010.13
P@0220@6@12@010.2
P@0220@6@12@010.6
P@0220@9@11@030
V@1@Versicherungsnehmer
V@2@Versicherte Person
V@9@Sonstiger Bezugsberechtigter
T@_typ347
P@0220@8@13@010.48
P@0220@8@20@010.9
P@0220@8@20@010.2
V@0@keine Änderung bzw. nur eine Jahresrente
V@1@Erhöhung der Jahresrente
V@2@Reduzierung der Jahresrente
T@_typ350
P@0220@8@14@010.48
P@0220@7@14@010.9
P@0220@8@14@010.9
P@0220@8@21@010.9
P@0220@8@14@010.7
P@0220@8@21@010.7
P@0220@7@14@010.13
P@0220@8@14@010.13
P@0220@8@21@010.13
P@0220@7@14@010.2
P@0220@8@14@010.2
P@0220@8@21@010.2
P@0220@8@14@010.5
P@0220@8@14@010.6
V@000@keine Änderungen/Auszahlungen
V@999@unregelmäßige Änderungen/Auszahlungen
T@_typ351
P@0220@9@14@010.48
P@0220@9@23@010.48
P@0220@9@14@010.9
P@0220@9@23@010.9
P@0220@9@14@010.7
P@0220@9@23@010.7
P@0220@9@14@010.13
P@0220@9@23@010.13
P@0220@9@14@010.2
P@0220@9@23@010.2
P@0220@9@14@010.5
P@0220@9@23@010.5
P@0220@9@14@010.6
P@0220@9@23@010.6
V@1@VS
V@2@Beitrag
T@wertungsbasis_t
P@0220@9@16@010.48
P@0220@9@25@010.48
P@0220@9@16@010.9
P@0220@9@25@010.9
P@0220@9@16@010.7
P@0220@9@25@010.7
P@0220@9@16@010.13
P@0220@9@25@010.13
P@0220@9@16@010.2
P@0220@9@25@010.2
P@0220@9@16@010.5
P@0220@9@25@010.5
P@0220@9@16@010.6
P@0220@9@25@010.6
V@01@Gutschrift prov.pflichtige Wertungssumme
V@02@Lastschrift prov.pflichtige Wertungssumme
V@03@provisionsneutrale Buchung  (Änderung des Haftungszeitraums)
T@_typ354
P@0220@1@15@010.48
P@0220@1@15@010.9
P@0220@1@15@010.7
P@0220@1@15@010.13
P@0220@1@15@010.2
P@0220@1@15@010.5
P@0220@1@15@010.6
V@1@Grundvertrag
V@2@Dynamik
V@3@Grundvertrag incl. vorletzter Dynamik
V@4@Grundvertrag incl. letzter Dynamik
T@_typ358
P@0220@1@19@010.48
P@0220@1@19@010.9
P@0220@1@27@010.7
P@0220@1@27@010.13
P@0220@1@19@010.2
P@0220@1@21@010.5
V@0@Ansammlung
V@1@Laufzeitverkürzung
V@2@Summenerhöhung
V@3@lt. Vermögensbildungsgesetz
V@4@Barauszahlung
V@5@Bonus Todesfall
V@6@Bonus Erlebensfall
V@7@Bonus Todes- und Erlebensfall
V@8@Beitragsverrechnung
V@9@sonstiges
V@A@Bonusrente
V@B@Schlußdividende
T@_typ360
P@0220@1@21@010.48
V@1@Berufssparte
V@2@medizinisch
V@9@Sonstige
T@_typ362
P@0220@1@23@010.48
P@0220@1@24@010.9
P@0220@1@32@010.7
P@0220@1@32@010.13
P@0220@1@24@010.2
P@0220@1@25@010.5
P@0220@1@20@010.6
V@1@Beitrag
V@2@Versicherungssumme
T@_typ363
P@0220@1@33@010.48
V@0@Beitragsfreiheit bei BU
V@1@Rente bei BU
V@2@Einmalzahlung bei BU
T@_typ366
P@0220@6@16@010.9
P@0220@6@16@010.7
P@0220@6@16@010.13
P@0220@6@16@010.2
P@0220@6@12@010.5
V@1@Versicherungsnehmer
V@2@gesetzliche Erbfolge
V@3@Reihenfolge: Ehegatte, Kinder, Eltern, Erben
V@9@Sonstiger Bezugsberechtigter
T@_typ371
P@0220@8@13@010.9
P@0220@8@13@010.7
P@0220@8@13@010.13
P@0220@8@13@010.2
P@0220@8@13@010.5
V@0@keine Änderung bzw. nur eine Todesfallleistung
V@1@Erhöhung der Todesfallleistung
V@2@Reduzierung der Todesfallleistung
T@_typ376
P@0220@1@41@010.9
P@0220@1@41@010.2
V@1@Tod
V@2@Endalter
V@3@Beitragsrückgewähr
V@4@Rückkauf
T@_typ394
P@0220@1@42@010.9
P@0220@1@42@010.2
V@1@lebenslänglich
V@2@Wiederheirat
T@_typ395
P@0220@2@16@010.9
P@0220@2@16@010.2
V@1@vor Rentenbeginn
V@2@nach Rentenbeginn
V@3@vor und nach Rentenbeginn
T@_typ400
P@0220@3@13@010.9
P@0220@2@26@010.7
P@0220@2@26@010.13
P@0220@3@12@010.2
V@01@Herzinfarkt
V@02@Schlaganfall
V@03@Multiple Sklerose
V@04@Krebs
V@05@Bypass-Operation
V@06@Dauerdialyse
V@07@Nierentransplantation
T@_typ404
P@0220@8@20@010.7
V@0@keine Änderung bzw. nur eine Beitragssumme
V@1@Erhöhung der Beitragssumme
V@2@Reduzierung der Beitragssumme
T@_typ413
P@0220@1@43@010.7
P@0220@1@43@010.13
V@1@gestundet
V@2@ausgesetzt
T@_typ432
P@0220@8@20@010.13
V@0@keine Änderung bzw. nur eine Erlebensfall VS
V@1@Erhöhung der Erlebensfall VS
V@2@Reduzierung der Erlebensfall VS
T@_typ446
P@0220@1@18@010.5
V@0@linear
V@1@progressiv
T@_typ519
P@0220@8@13@010.6
V@0@keine Änderung bzw. nur eine Unfallleistung
V@1@Erhöhung der Unfallleistung
V@2@Reduzierung der Unfallleistung
T@_typ532
P@0220@1@8@070
P@0220@2@8@070
P@0221@1@8@070
P@0221@2@8@070
V@01@Verkehrs- und FahrzeugRechtschutz
V@02@Fahrer-Rechtschutz
V@03@Rechtschutz für Gewerbetreibende und freiberuflich Tätige (FirmenRechtschutz)
V@04@Familien-Rechtschutz
V@05@Familien- und Verkehrs-Rechtschutz
V@06@Landwirtschafts- und Verkehrs-Rechtschutz
V@07@Rechtschutz für Vereine
V@08@Miet-Rechtschutz
V@09@Vermögens-Schaden-Rechtschutz
V@11@Verkehrs-Rechtschutz
V@12@Fahrer-Rechtschutz
V@13@Privat-Rechtschutz für Selbständige
V@14@Berufs-Rechtschutz für Selbständige, Rechtschutz für Firmen und Vereine
V@15@Privat- und Berufs-Rechtschutz für Nichtselbständige
V@16@Privat-, Berufs-und Verkehrs-Rechtschutz für Nichtselbständige
V@17@Landwirtschafts- und Verkehrs-Rechtschutz
V@18@Privat-, Berufs-und Verkehrs-Rechtschutz für Selbständige
V@19@Rechtschutz für Eigentümer und Mieter von Wohnungen und Grundstücken
V@99@Sonstiger Rechtschutz
T@_typ546
P@0220@1@28@070
V@1@N
V@2@C (gilt nicht im Neugeschäft)
V@3@B
V@4@0 (Null)
T@_typ552
P@0220@1@32@070
P@0220@1@33@070
V@01@010-160
V@02@010-030
V@03@399
V@04@010-040
V@05@010
V@06@101-206
V@07@101-401
V@08@401-411
V@09@110-390
T@_typ554
P@0220@2@22@170
V@01@3/71-Basiswert
V@02 @feste Summe Neuwert
V@03@feste Summe Neuwert
V@04@Erstrisikoversicherung
V@05@VS-Summe nach allg. Vertragsbedingungen
V@06@Jahreswartungsgebühr
V@07@Jahresmietgebühr
V@08@Pauschaldeklaration
V@09@Höchsthaftungssumme
V@99@Sonstiges
T@_typ563
P@0220@2@24@170
V@0@nein
V@1@innerhalb des Versicherungsgrundstücks
V@2@außerhalb des Versicherungsgrundstücks
T@_typ565
P@0220@2@27@170
V@1@Kalendertage
V@2@Arbeitstage
T@_typ566
P@0220@1@19@030
V@1@Einzelunfall
V@2@Gruppenunfall mit Namensnennung
V@3@Gruppenunfall ohne Namensnennung
V@4@Familienunfall
V@5@Kinderunfall
V@6@Stand. Familienunfall
V@7@Stand. Einzel-Unfall
V@9@sonstige
T@_typ579
P@0220@1@20@030
V@1@24 Stunden-Deckung
V@2@nur Berufsunfall
V@3@Berufsunfall mit Wegeunfall
V@4@nur Wegeunfall
V@5@Freizeitunfall
V@9@sonstige
T@_typ580
P@0220@1@29@030
V@0@nein
V@1@Boden
V@2@Luft
V@3@Luft und Boden
T@_typ583
P@0220@2@13@030
V@0@normal
V@1@erhöht
V@2@geändert
T@_typ586
P@0220@2@14@140
V@001@gleitender Neuwert
V@002@feste Summe   (Neuwert)
V@003@Zeitwert
V@004@Erstrisikosumme
V@005@Wertzuschlagsklausel
V@006@Mehrkosten
V@007@Mietkosten
V@008@erzielbarer Verkaufspreis (gemeiner Wert)
V@999@Sonstiges
T@_typ602
P@0220@2@27@140
V@01@Altes Leitungswassernetz
V@02@Fußbodenheizung
V@03@Schwimmbad
V@04@Sprinkler
V@05@Brandschutzanlagen
V@06@Klimaanlagen
V@07@Wärmepumpen
V@08@Außenverkleidung
V@09@Feuergefährdung
V@10@Kosten
V@11@außen angebrachte Sachen
V@12@Außen - Leitungsrohre
V@13@Mietverlust > 12 Monate
V@14@Rauchmelder
V@15@Gewitterinduktion und Nutzwärmeschäden
V@16@Gebäudebeschädigung nach einem Einbruch durch unbefugte Dritte
V@17@Aufräumungs- und Abbruchkosten
V@18@Mehrkosten infolge behördlicher Auflagen
V@99@Sonstiges
T@_typ603
P@0220@2@31@140
V@00@nicht VGB88
V@11@Flachdach EG ohne Keller
V@12@Flachdach EG + OG ohne Keller
V@13@DG nicht ausgebaut EG ohne Keller
V@14@DG ausgebaut EG ohne Keller
V@15@DG nicht ausgebaut EG + OG ohne Keller
V@16@DG ausgebaut EG + OG ohne Keller
V@21@Flachdach EG mit Keller
V@22@Flachdach EG + OG mit Keller
V@23@DG nicht ausgebaut EG mit Keller
V@24@DG ausgebaut EG mit Keller
V@25@DG nicht ausgebaut EG + OG mit Keller
V@26@DG ausgebaut EG + OG mit Keller
V@31@Flachdach EG mit Keller ausgebaut
V@32@Flachdach EG + OG mit Keller ausgebaut
V@33@DG nicht ausgebaut EG mit Keller ausgebaut
V@34@DG ausgebaut EG mit Keller ausgebaut
V@35@DG nicht ausgebaut EG + OG mit Keller ausgebaut
V@36@DG ausgebaut EG + OG mit Keller ausgebaut
V@99@Gebäudetyp keine Gruppe zuzuordnen
T@_typ606
P@0220@2@32@140
V@0@nicht VGB88
V@1@Summenermittlungsbogen GDV (ehem. VdS)
V@2@Schätzung durch VU-eigenen Taxator
V@3@Schätzung durch sonstige Sachverständige
V@9@Summe wurde von VN festgelegt
T@_typ607
P@0220@1@11@130
P@0221@1@8@130
V@001@Hausrat
V@002@Bargeld
V@003@Urkunden
V@004@Sammlungen (z. B. Briefmarken)
V@005@Gold / Silber / Schmucksachen / Pelze
V@006@echte Teppiche /  Kunstgegenstände / Antiquitäten
V@007@005 und 006 gemeinsam
V@008@Wertsachen allgemein
V@009@Summe für Feuer
V@010@Summe für ED
V@011@Summe für Beraubung
V@012@Summe für LW
V@013@Summe für Aquarien
V@014@Summe für Sturm
V@015@Summe für Fahrrad
V@016@Zuschlag für Glas über 3 qm
V@017@Summe für Hagel
V@018@Summe für Überspannungsschäden
V@019@Summe für Hotelkosten
V@020@Summe für Elementarschäden
V@021@Summe für Nutzfeuer
V@022@Rückstau
V@023@Reisegepäck
V@024@Elektronik
V@999@Sonstiges
T@summen_art_t
P@0220@1@20@130
P@0220@1@23@130
V@0@keine
V@1@gleitend gem. Preisindex VHB
V@2@fest
V@3@gleitend und fest
V@4@individuell
T@summenanpassung_t
P@0220@1@9@510
P@0221@1@9@510
V@002@Leichtkrafträder
V@003@Krafträder
V@112@PKW-Eigenverwendung
V@113@Flottengeschäft
V@114@Familienversicherung
V@127@sonstige Kraftfahrzeuge/Wohnmobile
T@_typ615
P@0250@1@13@190
V@01@Anmeldung vor Risikobeginn
V@02@Anmeldung wöchentlich
V@03@Anmeldung monatlich
V@04@Anmeldung vierteljährlich
V@05@Anmeldung halbjährlich
V@06@Anmeldung jährlich
T@_typ664
P@0250@1@17@190
V@01@Gewerbl. LKW-Verkehr, nicht WVK
V@02@Bahn
V@03@Combined Transport,   Kein Spediteursammelgut
V@04@Messe, Ausstellung
V@05@Flußschiff, Lagerschiff, Leichter
V@06@PKW, private Verkehrsmittel
V@07@Kran und alle Hebevorgänge
V@08@Flugzeuge
V@09@Magazin, fremdes Lager
V@10@Post
V@11@Seeschiff, auch Kümo
V@12@Träger, Bote, Mensch
V@99@Sonstige
T@_typ665
P@0260@1@11@190
V@01@Versendungen
V@02@Bezüge
V@03@Versendungen und Bezüge
V@04@Zwischentransporte
T@_typ674
P@0270@1@16@550
P@0280@1@23@550
V@1001@Neuanlage / Einzahlung
V@1002@Folgeeinzahlung
V@1003@Kontoübertragung (Zugang)
V@1004@Anlage aus Fondswechsel aus Überlauf
V@1005@Anlage aus Fondswechsel aus Änderung durch Portefeuillestruktur
V@1006@Anlage aus Fondswechsel aus Änderung Portefeuille
V@2001@Auszahlung
V@2002@Kontoübertragung (Abgang)
V@2003@Verkauf aus Fondswechsel aus Überlauf
V@2004@Verkauf aus Fondswechsel aus Änderung durch Portefeuillestruktur
V@2005@Verkauf aus Fondswechsel aus Änderung Portefeuille
V@3001@Wiederanlage aus Ausschüttung
V@3002@Wiederanlage aus Zinsabschlag
V@3003@Wiederanlage aus Körperschaftssteuergutschrift
V@4001@Gebühren für Konto-Depotführung
V@4002@Gebühren für Vermögensberatung
V@4003@Gebühren für Fondswechsel
V@4004@Gebühren durch Portefeuillewechsel
V@7001@aus Ausgabeaufschlag
V@7002@aus Beratungsgebühren (Bestand)
V@7003@aus Zinsen (bei Geldmarktfonds)
V@7004@aus Ausgabeaufschlag (Fondswechsel)
T@_typ680
P@0270@1@18@550
P@0270@1@23@550
P@0270@1@27@550
P@0270@2@15@550
P@0270@2@18@550
P@0270@2@21@550
P@0270@2@24@550
V@+@positiv = Einzahlung
V@-@negativ = Ausschüttung
T@_typ681
P@0270@1@21@550
P@0295@1@15@550
V@D@Divisor
V@M@Multiplikator
T@_typ683
P@0292@1@14@550
P@0292@1@15@550
V@01@Aktien Deutschland
V@02@Renten
V@03@Geldmarkt Deutschland
V@04@Offener Immobilienfonds Deutschland
V@05@Gemischte Fonds Deutschland
V@06@Geschlossene Immobilienfonds
V@07@Sonstige Wertpapierfonds
V@08@AS-Fonds
V@09@Dachfonds
V@11@Aktien International
V@12@Renten International
V@13@Geldmarkt International
V@14@Offener Immobilienfonds International
V@15@Gemischte Fonds International
V@16@Gemischte Fonds mit Immobilien-/Immobilienanteil
V@17@Garantiefonds mit aktienähnlichem Profil
V@18@Garantiefonds mit rentenähnlichem Profil
V@21@Aktien Deutschland
V@22@Aktien Europa
V@23@Aktien Amerika
V@24@Aktien Japan
V@25@Aktien Pazifik
V@26@Aktien International
V@31@Renten Deutschland
V@32@Renten Europa
V@33@Renten International
V@41@Geldmarkt Deutschland
V@42@Geldmarkt International
V@51@Offener Immobilienfonds Deutschland
V@52@Offener Immobilienfonds International
V@53@Geschlossene Immobilienfonds
V@54@Gemischte Fonds Deutschland
V@55@Gemischte Fonds Europa
V@56@Gemischte Fonds International
V@57@Gemischte Fonds mit Immobilien-/Immobilienanteil
V@58@Garantiefonds mit aktienähnlichem Profil
V@59@Garantiefonds mit rentenähnlichem Profil
V@60@Sonstige Wertpapierfonds
V@61@AS-Fonds
V@62@Dachfonds
T@_typ707
P@0352@1@11@
V@1@Ablauf mit Vorlage der Police
V@2@Ablauf gemäß Feld "Ablauf der Vorläufigen Deckung"
T@_typ728
P@0352@1@13@
V@01@durch VM erteilt
V@02@bei VU angefordert
V@03@durch VU ohne Änderung erteilt
V@04@durch VU mit Änderung erteilt
V@05@durch VU abgelehnt
T@_typ729
P@0372@1@14@
V@0100@lfd. Personennummer im GeVo
V@0200@leer
V@0210@Referenznummer
V@0372@Lfd. Nr. produktspezifische Daten im GeVo
T@_typ736
P@0400@1@9@
V@10@Police
V@11@Storno Police
V@20@Nachtrag
V@21@Storno Nachtrag
V@22@Nachtrag, Minimalbeitrag ohne Verrechnung
V@30@Folge
V@31@Storno Folge
V@40@Provision
V@41@Storno Provision
V@50@Techn. Überschuss
V@51@Storno Techn. Überschuss
V@60@Gewinnbeteiligung / -abrechnung
V@61@Storno Gewinnbeteiligung / - abrechnung
V@65@Einzelanmeldung
V@66@Storno Einzelanmeldung
V@70@Umsatzanmeldung
V@71@Storno Umsatzanmeldung
V@75@Umsatz- / Einzelanmeldung
V@76@Storno Umsatz- / Einzelanmeldung
V@80@Prämienrechnung
V@81@Storno Prämienrechnung
V@82@Anzahlungsrechnung
V@83@Storno Anzahlungsrechnung
V@84@Schlußrechnung
V@85@Storno Schlußrechnung
V@86@Jahresrückvergütung
V@87@Storno Jahresrückvergütung
V@88@Nebenleistungen
V@89@Storno Nebenleistungen
V@90@Manuelle Provisionskorrektur
V@91@Storno manuelle Provisionskorrektur
T@_typ740
P@0400@1@17@
V@01@Rechnungssperre
V@02@Mahnungssperre
V@03@Rechnungs- und Mahnungssperre
T@_typ742
P@0400@1@32@
V@10 @Ausgleich
V@11@Teilzahlung
V@20@Änderung Vermittler Beitrag - Provision
V@21@Änderung Provision
V@22@Änderung Vermittler Steuer
V@23@Änderung Vermittler Sonstige
V@30@Normales Sorno
V@31@Mahn-Storno
V@40@Sollstellung durch Vermittler
T@_typ750
P@0410@1@20@
P@0410@1@26@
P@0410@1@32@
V@1@Abschluss (Bei Kredit: Neuprovision)
V@2@Inkasso
V@3@Verlängerung / Kündigungsrücknahme
V@4@Führungsprovision
V@5@sonstige Provision
V@6@Courtage
V@7@Bestandspflege (Bei Kredit: Folgeprovision)
T@_typ762
P@0420@1@18@
P@0420@1@28@
P@0420@1@38@
V@1@VU
V@2@Vermittler
V@3@VN
T@_typ779
P@0430@1@8@
P@0430@1@10@
P@0430@1@12@
P@0430@1@14@
V@1@Veränderung
V@2@Werbung
V@3@Information
V@4@Textvortsetzung
T@_typ789
P@0450@1@22@
P@0450@1@28@
V@2@Inkassoprovision
V@6@Courtage
T@_typ797
P@0500@1@11@
V@1@Erstlieferung
V@2@Kumulierte Lieferung
V@3@Einzellieferung
T@_typ805
P@0500@1@14@
V@1@Alleinbesitzend
V@2@Führungsgeschäft
V@3@Beteiligung entfällt, da nur vom Führenden geliefert wird
T@_typ806
P@0500@1@21@
V@1@VU
V@2@Vermittler
T@_typ807
P@0500@1@22@
V@01@VN
V@02@Anspruchsteller / Bezugsberechtigter
V@03@Abtretung
V@04@Vermittler
V@05@Versicherungsunternehmen
V@99@Sonstiges
T@_typ808
P@0500@1@24@
V@01@Versicherungsleistung
V@02@Zinsen
V@03@Rentenzahlung
V@04@Regreß
V@05@Rückzahlung aus Kfz-Schaden
V@06@Verkaufserlös
V@07@Kulanzzahlung
V@99@Sonstiges
T@_typ810
P@0500@1@32@
V@0@nein
V@1@nicht vertragsbelastend z. B.: SFR (KFZ)
V@2@vertragsbelastend z. B.: SFR (KFZ)
T@_typ815
P@0500@1@33@
V@0@nein
V@1@Ja
V@2@Doppelanlage, irrtümlich angelegter Schaden
T@_typ816
P@0500@1@37@
V@0@nein
V@1@ja
V@2@wiedereröffneter Schaden
T@_typ818
P@0550@1@25@
V@01@Versicherungsleistung
V@02@Zinsen
V@03@Rentenzahlung
V@04@Rückzahlung aus KFZ-Schaden
V@05@Verkaufserlös
V@06@Kulanzzahlung
V@07@Externe Schadenbearbeitungskosten  z. B. Sachverständigenkosten
V@99@Sonstige
T@_typ823
P@0600@1@18@
V@0@GDV
V@1@produktspezifisches Datenfeld
T@_typ828
P@0600@1@25@
V@0@Kann (optional)
V@1@Muss (required)
T@_typ829